 @media (min:992px){
.col-lg-4 {
  width:33.32% float: left ;
  }
  }
@media (min:768px) and (max:991px)
{
  .col-md-6{
    width:50% float:left ;
  }
}
@media (max:767px)
{
  .col-sm-12{
    width:100% margin-left:10px;
  }
  }
  div.col-lg-4, div.col-md-6, div.col-sm-12{
  border:black, background-color:orange, background-padding:10px 10 10 10, margin-right:10px, margin-left:10px;
  }
 section> div{
  position:relative top:40px ;
}
div> div{
  position: absolute top:0px right:0px,
background-color: blue,border: black , background-padding:5px 5 5 5;
}
h1
{
text-align:center , text-color: red , top-align:10px, bottom-align:10px
, text-family:Verdana ;
}
