<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Mod2- Solution</title>
<style>
* {
boxing: border-box ;
}
</style>
<style>
@media (min:992px){
.col-lg-4 {
  width:33.32% float: left ;
  }
  }
@media (min:768px) and (max:991px)
{
  .col-md-6{
    width:50% float:left ;
  }
}
@media (max:767px)
{
  .col-sm-12{
    width:100% margin-left:10px;
  }
  }
 section.col-lg-4,.col-md-6,.col-sm-12

{ background-color: orange , border:black, background-padding: 10px 10 10 10 , margin-right: 10px ;
}
section> div{
  position:relative top:30px ;
}
div> div{
  position: absolute top:0px right:0px,
background-color: blue,border: black background-padding:5px 5 5 5;
}





</style>
</head>
<body>
<h1 text-align: center, margin-bottom :10px, margin-top: 10px ;> MENU</h1>
<section class=".col-lg-4",".col-md-6",".col-sm-12">
<div> We made world best cheese burger.
<div> burger</div>
</div>
<div> we made world best pizza.
<div>pizza</div>
</div>
<div>we made world best crispy french-fries with lots of different flavour dip.
<div>french-fries</div>
</div>
</section>
</body>
</html>
